<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="./assets/img/anhlogo.jpg" alt="" class="logonne">
                     
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row baidang1">
        <div class="col-12">
            <div class="menu">
                <ul >
                    <li><a href="#">Trang Chủ </a></li>
                    <li><a href="#">Văn Hóa </a></li>
                    <li><a href="#">Pháp Luật</a></li>
                    <li><a href="#">Thể Thao</a></li>
                </ul>
                
            </div>
            
        </div>
    </div>
        <header class="header">
            <div class="container">
                <h1>Tên Bài Báo</h1>
                <div class="row-one" style="display: flex;">
                <div class="logo1">
                 <img src="./assets/img/anh1.jpg" alt="">
                 <p style="text-align: center;"> Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="content">
                   <h3 class="title" style="text-align: center;">Lorem ipsum dolor sit amet.</h3>
                   <p  class="desc">Lorem ipsum dolor sit amet consd omniarporis corrupti facilis veniam voluptas minima voluptate officiis vero hic quos magnam! Nobis consectetur sapiente earum magni placeat officiis commodi autem explicabo cumque et esse doloremque facilis eius quae accusamus, corrupti, soluta quisquam similique illo est deserunt veritatis provident ea. Ipsa veritatis commodi voluptate architecto dolore alias possimus quaerat, non corporis sed voluptatibus nostrum illum eveniet odit ut a, ducimus assumenda? Fugit ab tempore quisquam totam reiciendis cum eum, beatae, suscipit sequi rerum dignissimos praesentium veritatis placeat quibusdam sint alias eius facilis nihil voluptas. Officia culpa commodi inventore eveniet, vero harum explicabo totam, odio eius et quo ipsum autem quam. Aliquam quo eum obcaecati, provident expedita consequatur sed repellendus odio quibusdam laudantium, perferendis ipsa, saepe temporibus. Hic esse quis est consequuntur! Ipsam fugiat optio, dolorem a quasi ducimus reiciendis temporibus est officia, laboriosam cumque magni nisi, libero quia ipsa veritatis sequi modi suscipit corrupti voluptate! Unde eos dignissimos, quasi illum, quibusdam laudantium ipsa eligendi harum vero dolore pariatur aliquid aperiam eius quos sunt ipsam reiciendis tenetur perspiciatis minima sed at recusandae nemo possimus placeat? Aspernatur maiores ullam ab cupiditate libero, repudiandae reprehenderit modi pariatur qui, iste dolor laboriosam voluptatum ipsa delectus harum. rrupti ratione.</p>
                </div>
                
            </div>
            <div class="row-title">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus libero aliquid nisi accusamus modi voluptatem quaerat dolores animi? Corporis quisquam, ex reprehenderit dolor, esse vel obcaecati hic unde libero iusto commodi sunt optio saepe vitae dignissimos accusamus voluptate necessitatibus repellat odio nam, sapiente explicabo iste rerum recusandae. Dolorum quas possimus tempore ipsum? Quaerat illo laudantium aspernatur modi error maiores rem veritatis magnam explicabo commodi, ipsa quos, officiis delectus aliquid earum quae assumenda facere quisquam debitis id deleniti exercitationem sunt. Totam velit est placeat aspernatur quas, quo doloribus sunt harum officia ex corporis eligendi temporibus deleniti dolor dolores animi ut iure facere enim autem? Iure sunt dolorem laboriosam maiores officiis atque nulla ipsam hic eos distinctio non quibusdam, quae nostrum, molestiae maxime quidem? Cum enim sed recusandae nesciunt officiis, necessitatibus officia vero sit esse, autem quod saepe similique optio minima provident ea, quas iusto. Repellendus in ex perspiciatis sit quasi nostrum voluptatum commodi ea cum illo dolor repellat suscipit labore voluptates, saepe impedit porro vitae quibusdam assumenda explicabo aliquid. Quis, odio voluptatum. Perferendis corrupti magni id fugit, quod laboriosam expedita cumque, eius dolor quia totam voluptate sequi voluptatum, quibusdam earum? Voluptatibus blanditiis cumque dolore magnam saepe necessitatibus inventore exercitationem corrupti enim nobis corporis assumenda, tempore ratione totam nesciunt nam deleniti eaque ipsum, in nostrum facere reprehenderit? Ipsam, sit. Porro, modi velit. Eum error repellendus corrupti doloribus asperiores natus minus vitae enim, voluptates aperiam neque voluptas voluptatibus pariatur veniam, omnis placeat, ab explicabo ea. Ducimus enim unde, atque distinctio quasi nihil provident veritatis aliquid assumenda nulla, culpa corrupti nobis nam, dolorum ad. Nulla, in dolor. Illo delectus veritatis asperiores id ipsum error rerum nulla minima quas odit impedit voluptatibus facilis eum sint ipsam enim iure ipsa beatae, reiciendis commodi magnam dolor architecto provident? Vel quidem sed ut officia, rem similique voluptatibus modi sunt nam recusandae dolorem nihil officiis in temporibus ipsam asperiores dolor cumque repudiandae commodi suscipit. Nulla, ratione. Ad repudiandae explicabo beatae vel laborum voluptatem, quas officiis qui. Eveniet debitis eius eum quis quibusdam, tempore eaque sint laborum dicta, ipsum in. Consectetur error quae recusandae quisquam omnis totam, natus placeat dolores modi velit itaque perferendis quia ex repellendus magnam soluta vero doloribus. Tempora repudiandae quaerat, officiis nemo repellendus, voluptatem fugit recusandae consequuntur cum modi illo? Perferendis repellat provident voluptatum obcaecati architecto dolores, sint assumenda rerum porro commodi quia quibusdam quae inventore maiores iure, magnam, atque incidunt sunt velit. Quaerat, omnis.</p>
            </div>
        </div>
        </header>
</body>
 <style>
/* Đặt lại mặc định cho các phần tử */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Toàn bộ phần body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Đầu trang */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 2px solid #e5e5e5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.menu{
   display: flex;
   justify-content: space-between;

   /* background-color: aqua; */
   width:  100%;
   overflow-y: auto;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu ul li{
   margin: 0 10px;
   padding: 10px;
   
    
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    
    
}
.menu ul li a:hover{
    color: red;
}
.menu .login{
    padding: 10px ;
    
}
.menu .login button{
    padding: 5px;
}
.menu .login button:hover{
    background-color: aqua;
}
.menu .login button a:hover{
    color: black;
}
.container .logonne{
   width: 100%;
   height: 50vh;
   object-fit: cover;
    
  }

/* Tiêu đề bài báo */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Phần nội dung */
.row-one {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

/* Phần logo */
.logo1 img {
    max-width: 376px;
    border-radius: 5px;
    margin-right: 37px;
}

/* Phần tiêu đề và mô tả bài viết */
.content {
    flex: 1;
}

.title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.desc {
    font-size: 1rem;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}

/* Phần nội dung chính của bài viết */
.row-title p {
    font-size: 1rem;
    color: #555;
    text-align: justify;
    margin-top: -37px;
    line-height: 1.8;
    padding: 0 15px;
}

/* Thiết lập khoảng cách các đoạn văn */
.row-title p + p {
    margin-top: 15px;
}

/* Căn giữa nội dung bài viết */
.row-title {
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive cho các màn hình nhỏ hơn */
@media (max-width: 768px) {
    .row-one {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        margin-bottom: 15px;
        max-width: 100px;
    }

    .content {
        text-align: left;
    }

    h1 {
        font-size: 2rem;
    }

    .title {
        font-size: 1.5rem;
    }
}


 </style>
</html>